# genc-iptv-android

./: .gitignore  LICENSE  README.md  SECURITY.md  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.genciptv.player.data.source.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/genciptv/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genciptv/player/: GencIptvApp.kt  MainActivity.kt
app/src/main/java/com/genciptv/player/app/: AppThemeViewModel.kt  PipController.kt
app/src/main/java/com/genciptv/player/app/navigation/: AppNav.kt  BrandedSplash.kt  StartDestinationViewModel.kt
app/src/main/java/com/genciptv/player/core/designsystem/: AccentPalettes.kt  AppLogo.kt  CategoryGradients.kt  Color.kt  GencColors.kt  GencIptvTheme.kt  Shape.kt  Typography.kt  WindowSize.kt
app/src/main/java/com/genciptv/player/core/player/: IptvMediaPlayer.kt
app/src/main/java/com/genciptv/player/core/ui/: AdaptiveLayout.kt  Backdrop.kt  CanliPill.kt  CategoryCard.kt  CategoryChipRow.kt  ChannelCard.kt  ChannelListItem.kt  ChannelLogoMark.kt  ContinueWatchingItem.kt  EmptyState.kt  EpgMiniCard.kt  ErrorState.kt  FeaturedBanner.kt  GencAdaptiveScaffold.kt  GencBottomNav.kt  GencNavRail.kt  GencToggle.kt  GradientProfileCard.kt  LiveBadge.kt  LivePulseDot.kt  LoadingState.kt  PlayerViewSubtitleStyle.kt  Poster.kt  QualityPill.kt  SearchBar.kt  SettingGroupCard.kt  SettingRow.kt
app/src/main/java/com/genciptv/player/data/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  ParserModule.kt  RepositoryModule.kt
app/src/main/java/com/genciptv/player/data/model/: CastMember.kt  CategoryChannelCount.kt  Channel.kt  ContinueWatching.kt  Favorite.kt  Playlist.kt  Preferences.kt  Program.kt  Vod.kt
app/src/main/java/com/genciptv/player/data/repository/: ChannelRepository.kt  EpgRepository.kt  FavoriteRepository.kt  PlaylistRepository.kt  PosterEnricher.kt  TmdbRepository.kt  UserPreferencesRepository.kt  VodRepository.kt
app/src/main/java/com/genciptv/player/data/source/epg/: EpgDownloader.kt  XmltvParser.kt
app/src/main/java/com/genciptv/player/data/source/local/: AppDatabase.kt  DbTypeConverters.kt
app/src/main/java/com/genciptv/player/data/source/local/dao/: ChannelDao.kt  FavoriteDao.kt  PlaylistDao.kt  ProgramDao.kt  VodDao.kt
app/src/main/java/com/genciptv/player/data/source/local/entity/: ChannelEntity.kt  FavoriteEntity.kt  PlaylistEntity.kt  ProgramEntity.kt  VodEntity.kt
app/src/main/java/com/genciptv/player/data/source/local/mapper/: Mappers.kt
app/src/main/java/com/genciptv/player/data/source/local/prefs/: AppearancePreferencesDataSource.kt  PlayerPreferencesDataSource.kt  RecentChannelsDataSource.kt  SubtitleStyleDataSource.kt  UserPreferencesDataSource.kt
app/src/main/java/com/genciptv/player/data/source/m3u/: M3uEntry.kt  M3uParser.kt  M3uRemoteLoader.kt
app/src/main/java/com/genciptv/player/data/source/tmdb/: TmdbApi.kt
app/src/main/java/com/genciptv/player/data/source/xtream/: XtreamApi.kt  XtreamMapper.kt
app/src/main/java/com/genciptv/player/data/worker/: PlaylistSyncWorker.kt  SyncScheduler.kt
app/src/main/java/com/genciptv/player/feature/channels/: ChannelsScreen.kt  ChannelsUiState.kt  ChannelsViewModel.kt
app/src/main/java/com/genciptv/player/feature/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/genciptv/player/feature/guide/: GuideScreen.kt  GuideUiState.kt  GuideViewModel.kt
app/src/main/java/com/genciptv/player/feature/guide/model/: DayOption.kt  EpgGridRow.kt
app/src/main/java/com/genciptv/player/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/genciptv/player/feature/home/model/: ChannelWithProgram.kt  FeaturedItem.kt
app/src/main/java/com/genciptv/player/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/genciptv/player/feature/player/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/genciptv/player/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/genciptv/player/feature/profile/player/: PlayerSettingsScreen.kt  PlayerSettingsViewModel.kt
app/src/main/java/com/genciptv/player/feature/profile/playlists/: AddPlaylistSheet.kt  PlaylistManagerScreen.kt  PlaylistManagerViewModel.kt
app/src/main/java/com/genciptv/player/feature/profile/subtitle/: SubtitleSettingsScreen.kt  SubtitleSettingsViewModel.kt
app/src/main/java/com/genciptv/player/feature/profile/theme/: ThemeSettingsScreen.kt  ThemeSettingsViewModel.kt
app/src/main/java/com/genciptv/player/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/genciptv/player/feature/syncing/: SyncingScreen.kt  SyncingViewModel.kt
app/src/main/java/com/genciptv/player/feature/vod/: VodDetailScreen.kt  VodDetailUiState.kt  VodDetailViewModel.kt  VodListScreen.kt  VodListUiState.kt  VodListViewModel.kt  VodPosterCard.kt
app/src/main/java/com/genciptv/player/feature/vodplayer/: VodPlayerScreen.kt  VodPlayerUiState.kt  VodPlayerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_g_mark.xml  ic_logo_g_mark_mono.xml  ic_splash_invisible.xml  logo_genc_v2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/genciptv/player/: ExampleUnitTest.kt
app/src/test/java/com/genciptv/player/data/source/epg/: XmltvParserTest.kt
app/src/test/java/com/genciptv/player/data/source/m3u/: M3uParserTest.kt
app/src/test/java/com/genciptv/player/data/source/xtream/: XtreamMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
